{
	"folders": [
		{
			"path": "../practice/notes_and_practice"
		},
		{
			"path": "../computer-science-flash-cards"
		},
		{
			"path": "../practice"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}